<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="header" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="logo">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../resources/resources.qrc">:/images/etex_rgb_baseline_right.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="headerSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>303</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="body" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QWidget" name="navbar" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="csvButton">
            <property name="text">
             <string>CSV</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="imageButton">
            <property name="text">
             <string>Image</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="helpButton">
            <property name="text">
             <string>Aide</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="navbarSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="content">
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="csvPage">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QTableWidget" name="csvTable"/>
           </item>
           <item>
            <widget class="QWidget" name="csvPageButtons" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QProgressBar" name="csvProgressBar">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="csvPageSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="csvLoadButton">
                <property name="text">
                 <string>Charger le CSV</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="csvAnalyzeButton">
                <property name="text">
                 <string>Analyser</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="imagePage">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QWidget" name="imageContainer" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="image">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="imageOptions" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QLabel" name="scaleLabel">
                   <property name="text">
                    <string>Unité de l'échelle : </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="scaleComboBox">
                   <item>
                    <property name="text">
                     <string>µm</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>nm</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>pm</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <spacer name="imageOptionsSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Maximum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>10</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="colorLabel">
                   <property name="text">
                    <string>Couleur des bulles : </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="colorComboBox">
                   <item>
                    <property name="text">
                     <string>Rouge</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Vert</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Bleu</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <spacer name="imageOptionsSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="imagePageButtons" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QProgressBar" name="imageProgressBar">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="imagePageSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="imageLoadButton">
                <property name="text">
                 <string>Charger l'image</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="imageAnalyseButton">
                <property name="text">
                 <string>Analyser</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="helpPage">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item alignment="Qt::AlignHCenter|Qt::AlignTop">
              <widget class="QLabel" name="label_2">
               <property name="font">
                <font>
                 <pointsize>15</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>### Comment utiliser l’application ?</string>
               </property>
               <property name="textFormat">
                <enum>Qt::MarkdownText</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="font">
                <font>
                 <family>Sitka Text</family>
                 <strikeout>false</strikeout>
                 <fontweight>Medium</fontweight>
                </font>
               </property>
               <property name="text">
                <string>Cette application permet de déterminer pour chaque bulle d’un échantillon de plâtre, la distance la séparant de la bulle la plus proche.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="margin">
                <number>6</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <family>Sitka Text</family>
                </font>
               </property>
               <property name="text">
                <string>Elle peut traiter 2 types de fichiers : 

- Un fichier CSV, contenant la position et la taille des bulles
- Une image
</string>
               </property>
               <property name="textFormat">
                <enum>Qt::MarkdownText</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
               <property name="margin">
                <number>6</number>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_3">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <italic>true</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>#### Fichier CSV</string>
               </property>
               <property name="textFormat">
                <enum>Qt::MarkdownText</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="font">
                <font>
                 <family>Sitka Text</family>
                 <strikeout>false</strikeout>
                 <fontweight>Medium</fontweight>
                </font>
               </property>
               <property name="text">
                <string>Les colonnes du fichier CSV doivent contenir les informations sur les bulles dans l’ordre suivant :
No., Diamètre cercle équivalent, Unité, Zone, Unité, Centre de gravité, Unité, Diamètre maximal, Unité, Diamètre minimal, Unité, Périmètre, Unité, Ratio zone, Unité, Circularité.
Certaines informations peuvent être absentes, car seuls le diamètre du cercle équivalent et le centre de gravité (ainsi que leurs unités) sont nécessaires pour nos calculs. Cependant, la position de ces colonnes doit correspondre avec l'ordre précédent, même si les autres colonnes sont vides.

Pour traiter ce fichier, allez dans l’onglet “CSV”,  cliquez et glissez un fichier CSV dans le cadre, ou cliquez sur “Importer un CSV” puis sélectionnez un fichier CSV à importer.
Ensuite, cliquez sur “Traiter”, et l’application effectuera les calculs, et affichera le résultat quand il sera prêt.
</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="margin">
                <number>9</number>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_5">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <italic>true</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>#### Image</string>
               </property>
               <property name="textFormat">
                <enum>Qt::MarkdownText</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="font">
                <font>
                 <family>Sitka Text</family>
                 <strikeout>false</strikeout>
                 <stylestrategy>PreferDefault</stylestrategy>
                 <kerning>false</kerning>
                 <hintingpreference>PreferDefaultHinting</hintingpreference>
                 <fontweight>Medium</fontweight>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Pour traiter une image, allez dans l’onglet “Image”, cliquez et glissez une image dans le cadre, ou cliquez sur “Importer une image” puis sélectionnez une image à importer.
Puis, entrez l’unité de l’échelle dans le menu déroulant.
Ensuite, cliquez sur “Traiter”, et l’application effectuera les calculs. Les résultats seront affichés à l’écran quand ils seront prêts. Cela peut prendre un certain temps.
</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="margin">
                <number>6</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="csvResultPage">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QTableWidget" name="csvResultTable"/>
           </item>
           <item>
            <widget class="QWidget" name="csvResultPageButtons" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <spacer name="csvResultSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>483</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="csvResultSaveButton">
                <property name="text">
                 <string>Enregistrer le CSV</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="imageResultPage">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="imageResult">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="imageResultPageButtons" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <spacer name="imageResultSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>526</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="imageResultSaveButton">
                <property name="text">
                 <string>Enregistrer l'image</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
